</!DOCTYPE html>
<html lang="en-US">
<head>
	<meta property="og:url" content="https://www.ianlositano.com/news" />
	<meta property="og:type" content="article">
	<meta property="og:title" content="Book Chapter in Transactions on Engineering Technologies: World Congress on Engineering 2018" />
	<meta property="og:image" content="https://www.ianlositano.com/news/8/22/News-Springer.png" />
	<meta property="og:description" content="Expanded methods paper details procedures of research for replicability." />
	<meta property="fb:app_id" content="549212958950146" />
	<meta property="og:locale" content="">
	<meta property="og:ttl" content="345600" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<meta name="twitter:title" content="Book Chapter in Transactions on Engineering Technologies: World Congress on Engineering 2018" />
	<meta name="twitter:image" content="https://www.ianlositano.com/news/8/22/News-Springer.png" />
	<meta name="twitter:card" content="article" />
	<meta name="twitter:description" content="Expanded methods paper details procedures of research for replicability." />
	<meta name="twitter:url" content="https://www.ianlositano.com/news" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Book Chapter in Transactions on Engineering Technologies: World Congress on Engineering 2018</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144836466-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
		gtag('config', 'UA-144836466-1');
	</script>
	<!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
</head>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<link rel="dns-prefetch" href="https://www.ianlositano.com/news/8/22/News-Springer.png">
<link rel="dns-prefetch" href="https://www.ianlositano.com/news">
<body>
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '{your-app-id}',
	      cookie     : true,
	      xfbml      : true,
	      version    : '{api-version}'
	    });
	      
	    FB.AppEvents.logPageView();   
	      
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "https://connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
	<header>
		<nav class="navtop">
			<section class="col-lg-6 col-md-6 col-sm-6 col-mo-12">
				<section class="maintitle">www.IANLOSITANO.com</section>
				<section class="num">
					<img class="icon" alt="Globe Telecom" src="images/phone.png">
					<a href="tel:+639175507379">
					<span>+63 917 550 7379</span>
					</a>
					<img class="icon" alt="Smart Communications, Inc." src="images/phone.png">
					<a href="tel:+639189579347">
					<span>+63 918 957 9347</span>
				</a>
				</section>
			</section>
			<section class="col-lg-6 col-md-6 col-sm-6 col-mo-12">
				<section class="logo-handler">
					<a href="https://www.facebook.com/iancmlositano" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/Facebook.png"></a>
					<a href="https://www.instagram.com/yahnieboy/" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/Instagram.png"></a>
					<a href="https://www.youtube.com/channel/UCDNaI1sZgpqOsAH50nV-uUA" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/YouTube.png"></a>
					<a href="https://twitter.com/iancmlositano" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/Twitter.png"></a>
					<a href="https://www.linkedin.com/in/iancarlomlositano/" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/LinkedIn.png"></a>
					<a href="https://orcid.org/0000-0002-0940-0989" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/ORCID.png"></a>
					<a href="https://scholar.google.com.ph/citations?user=1vKy51gAAAAJ&hl=en" target='_blank'><img class="logo" alt="Ian Carlo M. Lositaño" src="images/Google_Scholar.png"></a>
				</section>				
			</section>
			<div class="col-lg-12 col-md-12 col-sm-12 col-mo-12">
				<br>
				<span>
					<a class="button" href="index.html"><img class="icon" alt="Home" src="images/home.png"> HOME</a>
				</span>
				<span>
					<a class="button" href="articles.html"><img class="icon" alt="Articles" src="images/articles.png"> ARTICLES</a>
				</span>
				<span>
					<a class="button" href="links.html"><img class="icon" alt="Links" src="images/links.png"> LINKS</a>
				</span>
				<span>
					<a class="button" href="news.html"><img class="icon" alt="News" src="images/news.png"> NEWS</a>
				</span>
				<span>
					<a class="button" href="contact.html"><img class="icon" alt="Contact" src="images/contact.png"> CONTACT</a>
				</span>
				<span>
					<a class="button" href="about.html"><img class="icon" alt="About" src="images/about.png"> ABOUT</a>
				</span>				
			</div>
		</nav>
	</header>
<div class="lastline">
	<div class="ad image">
		<a href="http://www.kerygmabooks.com/shop/?affiliate=icmlositano@yahoo.com" target='_blank'><img src="images/Image.-GIF-2019.06.gif" style="width:99%"></a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="headtext">
		News
	</div>
	<br>
	<br>
	<section class="newstitle col-lg-11 col-md-11 col-sm-10 col-mo-12">Book Chapter in Transactions on Engineering Technologies: World Congress on Engineering 2018</section>
	<div class="newline logocont lastline newstext col-lg-9 col-md-8 col-sm-7 col-mo-11">
		<img class="logo3" alt="Google Scholar: Ian Carlo M. Lositaño" src="images/Me.png">
		<i>Posted by </i><a href="about.html"><b>Ian Carlo</b></a>
		<span class="txtshr">
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_linkedin"></a>
				<a class="a2a_button_print"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>

<!-- 			<a data-href="https://www.ianlositano.com/news" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ianlositano.com%2Fnews&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore" target='_blank'>
				<img class="logoshr" alt="Share to Facebook" src="images/Facebook.png">
			</a>
			<a <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ianlositano.com%2Fnews%27html%2F&title=Book+Chapter+on+Transactions+on+Engineering+Technologies%3A+ World+Congress+on+Engineering+2018&summary=Expanded+methods+paper+details+procedures+of+research+for+replicability.&source=News" target='_blank'>
				<img class="logoshr" alt="Share to LinkedIn" src="images/LinkedIn.png">
			</a>
			<a href="https://twitter.com/share?ref_src=https://www.ianlositano.com/news" class="twitter-share-button" data-show-count="false" target='_blank'>
				<img class="logoshr" alt="Share to Twitter" src="images/Twitter.png">
			</a> -->
			<span class="txtshr">Share!</span>
			</a>	
		</span>
		<div >
			<span class="fb-like" data-href="https://www.ianlositano.com/news" data-width="50" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true">				
			</span>
			<p>
				<i>Expanded methods paper details procedures of research for replicability.</i>
			</p>
			<p>
				Our research on the steady wind performance of a modified vertical axis wind turbine (VAWT) has panned out conference and journal papers the past year.  The opportunity to expand on the conference paper gave us an avenue to further detail the methods of the research.  A book chapter 15 pages long will be published before the end of the year in the book series compilation <a href="https://www.springer.com/gp/search?query=transactions+on+engineering+technologies&submit=Submit" target='_blank'><b>Transactions on Engineering Technologies</b></a>.
			</p>
			<p>
				<img class="newsimg" src="news/8/22/News-Springer.png">
			</p>
			<p>
				This methods paper chapter allows for the replicability of our research.  In-depth, step-by-step procedures enable other researchers in the field to validate the research results and even take it a notch further by advancing the scope of the study to other VAWT designs and/or wind turbine systems.  As we have noted in this paper, our use of baseline models benchmarked on reference data to validate and optimize the 3D models in the study permitted us to abandon experimentation altogether. Thus, while we do not propose foregoing actual experiments, the option to do so is espoused for researchers without the necessary equipment to conduct experiments, which is oftentimes a fund-related matter.
			</p>
			<p>
				The <a href="http://www.iaeng.org" target='_blank'><b>International Association of Engineers</b></a> (<a href="http://www.iaeng.org" target='_blank'><b>IAENG</b></a>), in partnership with international publisher <a href="https://www.springer.com/gp/about-springer" target='_blank'><b>Springer</b></a>, has been regularly compiling the expanded articles of selected researches presented in the former's annual conferences, namely the International Multiconference of Engineers and Computer Scientists, World Congress on Engineering and World Congress on Engineering and Computer Sciece, held annually in separate locations at different times of the year. This compilation has Dr. Sio-Iong Ao, and Professors Len Gelman and Haeng-Kon Kim as editors.
			</p>
			<p>
				Details of the book are available at the Springer website <a href="https://www.springer.com/gp/book/9789813295308" target='_blank'>here</a>. Purchase options are also available on the page, with Google Books and Amazon most likely following suit.
			</p>
			<p>
				<img src="images/line.png" style="width:100%">
			</p>
			<p>
				<b>	Tags:</b> <i><u>articles</u></i>, <i><u>bookchapter</u></i>, <i><u>simulations</u></i>, <i><u>CFD</u></i>
			</p>
			<p class="contlast">
				<a href="links.html" target='_blank'>Follow Ian on social media</a>
			</p>
		</div>
	</div>

	<div class="newslist col-lg-2 col-md-3 col-sm-3 col-mo-12">
		<br>
		<br>
		<br>
		<br>
		<a href="news.html">News Items</a>
		<div class="tableft">
			<ul>
			  	<li><span class="caret">2019</span>
			    	<ul>
			      		<li><span class="tableft caret">August</span>
			        		<ul>
			          			<li class="contlast tableft">23 <a href="news.html" target='_blank'>Book Chapter...</a></li>			          			
			        		</ul>
			      		</li>
			        </ul>
			  	</li>
			</ul>
		</div>
	</div>
	<br>
</div>
<div class="navbot">
	<p>2018-2019 &#169; Ian Carlo M. Losita&ntilde;o</p>
</div>
</body>
</html>